cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e24b5dc9601d0dd0b67efa5f5317cec665a3981cd0065093fca903d437284a5

name:           redis-schema
version:        0.1.0.0
synopsis:       Typed, schema-based, composable Redis library
description:    Typed, schema-based, composable Redis library
category:       Database
homepage:       https://github.com/chordify/redis-schema#readme
bug-reports:    https://github.com/chordify/redis-schema/issues
author:         Chordify
maintainer:     haskelldevelopers@chordify.net
copyright:      2022 Chordify
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/chordify/redis-schema

library
  exposed-modules:
      Database.Redis.Schema
      Database.Redis.Schema.Lock
  other-modules:
      Paths_redis_schema
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , exceptions
    , hedis
    , mtl
    , numeric-limits
    , random
    , text
    , time
    , uuid
  default-language: Haskell2010
